# rally-security

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.circleci/: config.yml
docs/: release-notes.md
examples/app/: build.gradle
examples/app/grails-app/conf/: application.groovy
examples/app/grails-app/controllers/yakworks/: UrlMappings.groovy
examples/app/grails-app/domain/yakworks/: User.groovy
examples/app/grails-app/init/yakworks/: BootStrap.groovy
examples/rest-security/: build.gradle
examples/rest-security/grails-app/conf/: application.groovy  application.yml
examples/rest-security/grails-app/controllers/yakworks/: BookController.groovy  TestController.groovy  UrlMappings.groovy
examples/rest-security/grails-app/domain/yakworks/: Book.groovy
examples/rest-security/grails-app/init/yakworks/: Application.groovy  BootStrap.groovy
examples/rest-security/src/integration-test/groovy/yakworks/: RestSecurityLoginSpec.groovy
gradle/: build.yml
plugin/: build.gradle
plugin/grails-app/conf/: application.yml  ldap-config.groovy  plugin.groovy
plugin/grails-app/controllers/grails/plugin/rally/security/: UrlMappings.groovy
plugin/grails-app/domain/grails/plugin/rally/security/: BaseUser.groovy  SecLoginHistory.groovy  SecPasswordHistory.groovy  SecRole.groovy  SecRoleUser.groovy  User.groovy
plugin/grails-app/i18n/: messages.properties
plugin/grails-app/init/grails/plugin/rally/security/: Application.groovy  BootStrap.groovy
plugin/grails-app/init/grails/plugin/rally/security/init/: Application.groovy  BootStrap.groovy
plugin/grails-app/repository/grails/plugin/rally/security/: BaseUserRepo.groovy  UserRepo.groovy
plugin/grails-app/services/grails/plugin/rally/security/: SecService.groovy  UserService.groovy
plugin/grails-app/views/login/: auth.gsp
plugin/src/integration-test/groovy/grails/plugin/rally/security/: RallyLoginHandlerSpec.groovy  RallyUserDetailsServiceSpec.groovy  SecServiceSpec.groovy  UserRepoSpec.groovy
plugin/src/main/groovy/grails/plugin/rally/security/: PasswordValidator.groovy  RallyAuthenticationDetails.groovy  RallyAuthenticationDetailsSource.groovy  RallyAuthenticationProvider.groovy  RallyLoginHandler.groovy  RallyLogoutHandler.groovy  RallySecurityGrailsPlugin.groovy  RallyUserDetailsService.groovy
plugin/src/main/groovy/grails/plugin/rally/security/testing/: SecuritySpecHelper.groovy  SecuritySpecUnitTestHelper.groovy
plugin/src/test/groovy/grails/plugin/rally/security/: PasswordValidatorSpec.groovy  UserSpec.groovy
