
apply plugin: "groovy"
apply plugin: 'yakworks.grails-plugin'

dependencies {
    profile "org.grails.profiles:web-plugin"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails.plugins:async"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"

    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:$versionHibernate"
    compile "org.hibernate:hibernate-ehcache:$versionHibernate"

    compileOnly "org.grails.plugins:audit-trail:$vPluginAuditTrail"
    //investigate why is this needed - without it some some unit tests fails to find the tables during unit tests
    testRuntime "org.apache.tomcat:tomcat-jdbc"

    //gorm-tools compileOnly so it easier to distribute up the chain, will use the upstream updating soon.
    compileOnly "org.grails.plugins:gorm-tools:$vPluginGormTools"
    testCompile "org.grails.plugins:gorm-tools:$vPluginGormTools"


}

bootRepackage.enabled = false

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

codenarcIntegrationTest {
  exclude '**/*'
  ignoreFailures = true
}

//SEE README in root project
compileGroovy {
    groovyOptions.fork = true
    String path = projectDir.absolutePath
    groovyOptions.forkOptions.jvmArgs = ['-Dmodule.path=' + path]
}

//dont need to bundle up bootstrap
jar {
  exclude('grails/plugin/rally/security/init/**')
}
