
apply plugin: "groovy"
apply plugin: 'yakworks.grails-plugin'

dependencies {
    profile "org.grails.profiles:web-plugin"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    provided "org.grails.plugins:async"

    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.2.17.Final"
    compile "org.hibernate:hibernate-ehcache:5.2.17.Final"

    provided "org.grails.plugins:gorm-tools:6.1.11-v.12"
    compile "org.grails.plugins:audit-trail:3.0.10"

    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
}

bootRepackage.enabled = false

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

codenarcIntegrationTest {
  exclude '**/*'
  ignoreFailures = true
}

//SEE README in root project
compileGroovy {
    groovyOptions.fork = true
    String path = projectDir.absolutePath
    groovyOptions.forkOptions.jvmArgs = ['-Dmodule.path=' + path]
}
