apply plugin: 'groovy'
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"

dependencies {
    profile "org.grails.profiles:web"
    compile "org.grails.plugins:gsp"
    compile "org.grails:grails-plugin-rest"
    runtime  "com.h2database:h2"
    // runtime "org.apache.tomcat:tomcat-jdbc"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-domain-class"
    compile project(":rally-security")

    compileOnly "org.grails.plugins:audit-trail:$vPluginAuditTrail"
    compileOnly "org.grails.plugins:gorm-tools:$vPluginGormTools"
}

bootRun {
  jvmArgs('-Dspring.output.ansi.enabled=always')
  addResources = true
}

// grails {
//     exploded = true
//     plugins {
//         compile project(':rally-security')
//     }
// }
